<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/IMG_7660.PNG" type="image/x-icon">
  <meta name="description" content="MSI Esports is a premier Mobile Legends Bang Bang team, known as Malapascua Supreme International. Explore their achievements, players, and upcoming events.">

  <title>MSI Esports Team</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #F4FAFD; --dominant-color: #8ECAE6; --primary-color: #FFB703; --secondary-color: #219EBC; --success-color: #20AF6D; --danger-color: #B01F2D; --warning-color: #CF9B00; --info-color: #0BA5C4; --background-text: #000000; --dominant-text: #000000; --primary-text: #000000; --secondary-text: #FFFFFF; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-u6cD7O8D7f  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u6cD7O8D7f  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u6cD7O8D7f  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u6cD7O8D7f  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u6cD7O8D7f  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u6cD7O8D7f  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u6cD7O8D7f  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u6cD7O8D7f  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u6cD7O8D7f  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u6cD7O8D7f  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u6cD7O8D7f  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u6cD7O8D7f  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u6cD7O8D7f  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u6cD7O8D7f  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u6cD7O8D7f  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u6cD7O8D7f  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u6cD7O8D7f  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u6cD7O8D7f  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u6cD7O8D7f  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u6cD7O8D7f  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u6cD7O8D7f  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u6cD7O8D7f  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u6cD7O8D7f  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u6cD7O8D7f  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u6cD7O8D7f  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u6cD7O8D7f  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u6cD7O8D7f  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u6cD7O8D7f  .nav-item:focus,
.cid-u6cD7O8D7f  .nav-link:focus {
  outline: none;
}
.cid-u6cD7O8D7f  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u6cD7O8D7f  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u6cD7O8D7f  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u6cD7O8D7f  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u6cD7O8D7f  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u6cD7O8D7f  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u6cD7O8D7f  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u6cD7O8D7f  .navbar.opened {
  transition: all 0.3s;
}
.cid-u6cD7O8D7f  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u6cD7O8D7f  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u6cD7O8D7f  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u6cD7O8D7f  .navbar.collapsed {
  justify-content: center;
}
.cid-u6cD7O8D7f  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u6cD7O8D7f  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u6cD7O8D7f  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u6cD7O8D7f  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u6cD7O8D7f  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u6cD7O8D7f  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u6cD7O8D7f  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u6cD7O8D7f  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u6cD7O8D7f  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u6cD7O8D7f  .navbar {
    min-height: 72px;
  }
  .cid-u6cD7O8D7f  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u6cD7O8D7f  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u6cD7O8D7f  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u6cD7O8D7f  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u6cD7O8D7f  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u6cD7O8D7f  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u6cD7O8D7f  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u6cD7O8D7f  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u6cD7O8D7f  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u6cD7O8D7f  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u6cD7O8D7f  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u6cD7O8D7f  .dropdown-item.active,
.cid-u6cD7O8D7f  .dropdown-item:active {
  background-color: transparent;
}
.cid-u6cD7O8D7f  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u6cD7O8D7f  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u6cD7O8D7f  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u6cD7O8D7f  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u6cD7O8D7f  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u6cD7O8D7f  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u6cD7O8D7f  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u6cD7O8D7f  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u6cD7O8D7f  .navbar-buttons {
    text-align: left;
  }
}
.cid-u6cD7O8D7f  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u6cD7O8D7f  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u6cD7O8D7f  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u6cD7O8D7f  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u6cD7O8D7f  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u6cD7O8D7f  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u6cD7O8D7f  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u6cD7O8D7f  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u6cD7O8D7f  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u6cD7O8D7f  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u6cD7O8D7f  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u6cD7O8D7f  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u6cD7O8D7f  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u6cD7O8D7f  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u6cD7O8D7f  .navbar {
    height: 70px;
  }
  .cid-u6cD7O8D7f  .navbar.opened {
    height: auto;
  }
  .cid-u6cD7O8D7f  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u6cD7O8D7f  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u6cD7O8D7f  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u6cD7O8D7f  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u6cD7O8D7f  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u6cD7O8D7f  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u6cD7O8D7f  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u6cD7O8D7f  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u6cD7O8D7f  .navbar-brand {
    margin-right: auto;
  }
  .cid-u6cD7O8D7f  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u6cD7O8D7f  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u6cD7O8D7f  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u6cD7O8D7f  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u6cD7O8D7f  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u6cD7O8D7f  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u6cD7O8D7f  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u6cD7O8D7f  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u6cD7O8D7f  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u6cD7O8D7f  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u6cD7O8D7f  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u6cD7O8D7f" once="menu" id="menu-5-u6cD7O8D7f">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1534423861386-85a16f5d13fd.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">MSI Esports</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Contact</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Join Now</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
  .cid-u6cD7O9xcE {
  display: flex;
}
@media (min-width: 768px) {
  .cid-u6cD7O9xcE {
    align-items: flex-end;
  }
  .cid-u6cD7O9xcE .row {
    justify-content: center;
  }
  .cid-u6cD7O9xcE .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-u6cD7O9xcE .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-u6cD7O9xcE {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-u6cD7O9xcE .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-u6cD7O9xcE .content-wrap {
    width: 100%;
  }
}
.cid-u6cD7O9xcE .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6cD7O9xcE .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
.cid-u6cD7O9xcE .mbr-section-title,
.cid-u6cD7O9xcE .mbr-section-subtitle {
  text-align: left;
  color: var(--dominant-color, #ffc091);
}
.cid-u6cD7O9xcE .mbr-text,
.cid-u6cD7O9xcE .mbr-section-btn {
  text-align: center;
}
.cid-u6cD7O9xcE .mbr-section-title {
  text-align: center;
}
</style>
<section class="header18 cid-u6cD7O9xcE mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/FFfdyV8gnWk?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;FFfdyV8gnWk&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="hero-16-u6cD7O9xcE">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Supreme Legends</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Unleash the Power of Malapascua Supreme International in the Mobile Legends Bang Bang Arena!</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7" href="#">Explore More</a>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u6cD7O9Lsk {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u6cD7O9Lsk .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6cD7O9Lsk .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u6cD7O9Lsk .card-wrapper {
  background: #ffffff;
}
@media (max-width: 767px) {
  .cid-u6cD7O9Lsk .card-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u6cD7O9Lsk .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-u6cD7O9Lsk .card-wrapper {
    padding: 4rem;
  }
}
.cid-u6cD7O9Lsk .mbr-text,
.cid-u6cD7O9Lsk .mbr-section-btn {
  color: #000000;
  text-align: left;
}
.cid-u6cD7O9Lsk .card-title,
.cid-u6cD7O9Lsk .card-box {
  text-align: left;
  color: #000000;
}
</style>
<section class="article07 cid-u6cD7O9Lsk" id="about-us-7-u6cD7O9Lsk">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Our Epic Journey</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                Embark on a thrilling adventure with MSI Esports, where legends are born and victories are written in the stars.
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                  From humble beginnings to global domination, we&#x27;ve conquered the esports realm with our unmatched skills and unwavering determination.
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                  Join us as we pave the way for a new era of esports excellence, fueled by passion and a thirst for victory.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u6cD7O9SfY {
  overflow: hidden;
  background-image: url("assets/images/photo-1636487658582-96efd1693bcb.jpeg");
}
</style>
<section class="image02 cid-u6cD7O9SfY mbr-fullscreen mbr-parallax-background" id="image-13-u6cD7O9SfY">
    <div class="container">
        <div class="row"></div>
    </div>
</section>
    <style>
  .cid-u6cD7O92DY {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }
  .cid-u6cD7O92DY .item-subtitle {
    line-height: 1.2;
    color: #000000;
    text-align: center;
  }
  .cid-u6cD7O92DY img,
  .cid-u6cD7O92DY .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u6cD7O92DY .item:focus,
  .cid-u6cD7O92DY span:focus {
    outline: none;
  }
  .cid-u6cD7O92DY .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u6cD7O92DY .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u6cD7O92DY .item-wrapper {
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u6cD7O92DY .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-u6cD7O92DY .mbr-section-title {
    color: #000000;
  }
  .cid-u6cD7O92DY .mbr-text,
  .cid-u6cD7O92DY .mbr-section-btn {
    color: #000000;
    text-align: center;
  }
  .cid-u6cD7O92DY .item-title {
    color: #000000;
  }
  .cid-u6cD7O92DY .content-head {
    max-width: 800px;
  }
</style>
<section class="people03 cid-u6cD7O92DY" id="team-1-u6cD7O92DY">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Meet Legends</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1629114112651-a8c8c27fb851.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>BLAST</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">The Fearless Leader</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1510274642460-65a8de5e52fd.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>JUNGLE </strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">The Swift Assassin</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1596421250711-9ec0ef9cbba3.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>MID LANE</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">The Fiery Mage</p>
					</div>
				</div>
			</div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1608652763120-59aab1d8125c.jpeg">
          </div>
          <div class="item-content align-left">
            <h6 class="item-subtitle mbr-fonts-style display-5">
              <strong>EXP LANE</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">The Battle Prince</p>
          </div>
        </div>
      </div>
		</div>
	</div>
</section>
    <style>
.cid-u6cD7O926V {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u6cD7O926V .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-u6cD7O926V .item-wrapper {
  margin-bottom: 2rem;
}
.cid-u6cD7O926V .card-title,
.cid-u6cD7O926V .iconfont-wrapper {
  color: #000000;
}
.cid-u6cD7O926V .card-text {
  color: #000000;
  text-align: center;
}
.cid-u6cD7O926V .content-head {
  max-width: 800px;
}
.cid-u6cD7O926V .mbr-section-title {
  color: #000000;
}
.cid-u6cD7O926V .card-title,
.cid-u6cD7O926V .img-wrapper {
  text-align: center;
}
.cid-u6cD7O926V .img-wrapper {
  display: flex;
  justify-content: center;
}

</style>
<section class="people05 cid-u6cD7O926V" id="testimonials-5-u6cD7O926V">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Raving</strong>
				</h3>
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							MSI Esports is the real deal! Their Mobile Legends team is unstoppable.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1489980721706-f487dab89c24.jpeg" data-slide-to="0" data-bs-slide-to="0">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Max Power</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							I&#x27;ve never seen such skill and strategy in gaming before.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1525614686090-7a3108e3758e.jpeg" data-slide-to="1" data-bs-slide-to="1">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Luna Star</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							MSI Esports brings a whole new level of excitement to esports!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1541881856704-3c4b2896c0f8.jpeg" data-slide-to="2" data-bs-slide-to="2">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Blaze Fury</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Unleash the power of MSI Esports! They dominate the battlefield like no other.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1541385767762-a55c33eb0c80.jpeg" data-slide-to="4" data-bs-slide-to="5">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Aurora Borealis</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							MSI Esports is the epitome of excellence in Mobile Legends gaming.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1694026307715-0d3709e69adf.jpeg" data-slide-to="6" data-bs-slide-to="6">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Thunder Strike</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Joining MSI Esports was the best decision of my gaming career!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1626882048554-d950f9784496.jpeg" data-slide-to="7" data-bs-slide-to="7">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Nova Spark</strong>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u6cD7OaeTS {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u6cD7OaeTS .item:focus,
.cid-u6cD7OaeTS span:focus {
  outline: none;
}
.cid-u6cD7OaeTS .item {
  cursor: pointer;
}
.cid-u6cD7OaeTS .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-u6cD7OaeTS .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-u6cD7OaeTS .grid-container-1,
.cid-u6cD7OaeTS .grid-container-2 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-u6cD7OaeTS .grid-container-1,
  .cid-u6cD7OaeTS .grid-container-2 {
    gap: 0 1rem;
  }
}
.cid-u6cD7OaeTS .mbr-section-title {
  color: #000000;
}
.cid-u6cD7OaeTS .mbr-text,
.cid-u6cD7OaeTS .mbr-section-btn {
  color: #000000;
}
.cid-u6cD7OaeTS .content-head {
  max-width: 800px;
}
.cid-u6cD7OaeTS .container,
.cid-u6cD7OaeTS .container-fluid {
  overflow: hidden;
}
.cid-u6cD7OaeTS .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-u6cD7OaeTS .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-u6cD7OaeTS .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u6cD7OaeTS .grid-item img {
    min-width: 35vw;
  }
}
.cid-u6cD7OaeTS .grid-container-1,
.cid-u6cD7OaeTS .grid-container-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-u6cD7OaeTS .grid-container-1 {
  align-items: flex-end;
}
.cid-u6cD7OaeTS .grid-container-2 {
  align-items: flex-start;
}

</style>
<section class="gallery4 cid-u6cD7OaeTS" id="gallery-12-u6cD7OaeTS">
  <div class="container-fluid gallery-wrapper">
    <div class="grid-container">
      <div class="grid-container-1" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1633545486613-feaf749f7805.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1636487658547-c05ee4cdc1ac.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1561907484-2cfeddf02318.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1548003693-b55d51032288.jpeg">
        </div>
      </div>
      <div class="grid-container-2" style="transform: translate3d(-70px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1587095951604-b9d924a3fda0.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1542751371-adc38448a05e.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1580327344181-c1163234e5a0.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1636036769389-343bb250f013.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u6cD7OaTTC {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-u6cD7OaTTC .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6cD7OaTTC .item-wrapper {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.cid-u6cD7OaTTC .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u6cD7OaTTC .mbr-iconfont {
  display: inline-flex;
  font-size: 2rem;
  color: var(--primary-color, #d70081);
  width: 80px;
  justify-content: center;
  align-items: center;
  background: #ffd7ef;
  height: 80px;
  border-radius: 50%;
}
.cid-u6cD7OaTTC .card-title,
.cid-u6cD7OaTTC .iconfont-wrapper{
  color: var(--primary-color, #d70081);
  text-align: center;
}
.cid-u6cD7OaTTC .card-text {
  color: #000000;
  text-align: center;
}
.cid-u6cD7OaTTC .content-head {
  max-width: 800px;
}
.cid-u6cD7OaTTC .mbr-section-title {
  color: #000000;
}

</style>
<section class="features10 cid-u6cD7OaTTC" id="metrics-2-u6cD7OaTTC">
  <div class="container">
    <div class="row justify-content-center">
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>100K+</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Fans Worldwide
            </p>            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>99%</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Win Rate
            </p>            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>24/7</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Gaming Support
            </p>            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u6cD7OaGXu {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u6cD7OaGXu .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u6cD7OaGXu img,
  .cid-u6cD7OaGXu .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u6cD7OaGXu .item:focus,
  .cid-u6cD7OaGXu span:focus {
    outline: none;
  }
  .cid-u6cD7OaGXu .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u6cD7OaGXu .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u6cD7OaGXu .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u6cD7OaGXu .mbr-section-title {
    color: #232323;
  }
  .cid-u6cD7OaGXu .mbr-text,
  .cid-u6cD7OaGXu .mbr-section-btn {
    color: #232323;
  }
  .cid-u6cD7OaGXu .item-title {
    color: #232323;
  }
  .cid-u6cD7OaGXu .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-u6cD7OaGXu" id="events-1-u6cD7OaGXu">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Upcoming Events</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1612151388040-9ec75d2de8c7.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Mobile Legends Tournament</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">April 15, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Get ready for the ultimate showdown in the Mobile Legends Tournament hosted by MSI Esports!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1598550487031-0898b4852123.jpeg" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">MSI Esports Championship</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">May 20, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Witness the clash of champions at the MSI Esports Championship. Who will emerge victorious?</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1636487658592-db4db6e729a7.jpeg" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Legends Unleashed Event</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">June 30, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Prepare for an epic gaming experience at the Legends Unleashed Event organized by MSI Esports!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1636488363136-4dcffb388ac3.jpeg" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Battle Royale Extravaganza</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">August 10, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Join us for the biggest Battle Royale Extravaganza of the year with MSI Esports! Are you ready to conquer?</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u6cD7OalNz {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-u6cD7OalNz .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u6cD7OalNz img,
  .cid-u6cD7OalNz .item-img {
    width: 100%;
  }
  .cid-u6cD7OalNz .item:focus,
  .cid-u6cD7OalNz span:focus {
    outline: none;
  }
  .cid-u6cD7OalNz .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 575px) {
    .cid-u6cD7OalNz .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u6cD7OalNz .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u6cD7OalNz .mbr-section-title {
    color: #000000;
  }
  .cid-u6cD7OalNz .mbr-text,
  .cid-u6cD7OalNz .mbr-section-btn {
    color: #000000;
  }
  .cid-u6cD7OalNz .item-title {
    color: #000000;
    text-align: center;
  }
  .cid-u6cD7OalNz .content-head {
    max-width: 800px;
  }
  .cid-u6cD7OalNz img {
    filter: grayscale(1);
  }
</style>
<section class="features03 cid-u6cD7OalNz" id="partners-1-u6cD7OalNz">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Our Awesome Partners</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1502828331539-51c709e80300.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1651044450619-5ce74d316987.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1579041925709-798d7d0fed1d.jpeg" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1646825461394-ebd1800141d1.jpeg" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1529612700005-e35377bf1415.jpeg" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1596622723231-b20320c7346b.jpeg" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u6cD7OabDT .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6cD7OabDT .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
</style>
<section class="header18 cid-u6cD7OabDT mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/wVCuNtZNBH4?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;wVCuNtZNBH4&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="video-5-u6cD7OabDT">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
    </div>
  </div>
</section>
    <style>
    .cid-u6cD7OaXev {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-image: url("assets/images/photo-1553492206-f609eddc33dd.jpeg")
    }

    .cid-u6cD7OaXev .mbr-fallback-image.disabled {
        display: none;
    }

    .cid-u6cD7OaXev .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    .cid-u6cD7OaXev .card-wrapper {
        background: #ffffff;
    }

    @media (max-width: 767px) {
        .cid-u6cD7OaXev .card-wrapper {
            padding: 2rem 1.5rem;
            margin-bottom: 1rem;
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .cid-u6cD7OaXev .card-wrapper {
            padding: 2.25rem;
        }
    }

    @media (min-width: 992px) {
        .cid-u6cD7OaXev .card-wrapper {
            padding: 4rem;
        }
    }

    .cid-u6cD7OaXev .mbr-text,
    .cid-u6cD7OaXev .mbr-section-btn {
        text-align: center;
    }
</style>
<section class="header14 cid-u6cD7OaXev mbr-parallax-background" id="call-to-action-9-u6cD7OaXev">
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-12 col-md-12 col-lg-10">
				<div class="card-wrapper">
					<div class="card-box align-center">
						<h1 class="card-title mbr-fonts-style mb-4 display-1">
							<strong>Join the Legends</strong>
						</h1>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">
							Unleash your skills in the ultimate battle arena of Mobile Legends Bang Bang.
                        </p>
						<div class="mbr-section-btn mt-4">
                            <a class="btn btn-primary display-7" href="#">Rise to Victory</a>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u6cD7Oa6Lg {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: transparent;
  }
  .cid-u6cD7Oa6Lg .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u6cD7Oa6Lg .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-u6cD7Oa6Lg .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u6cD7Oa6Lg .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u6cD7Oa6Lg .item-wrapper {
    height: 100%;
  }
  .cid-u6cD7Oa6Lg .item-wrapper img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u6cD7Oa6Lg .content-head {
    max-width: 800px;
  }
</style>
<section class="gallery1 mbr-gallery cid-u6cD7Oa6Lg" id="gallery-10-u6cD7Oa6Lg">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Legendary Moments Captured</strong></h3>
                </div>
            </div>
        </div>
        <div class="row mbr-gallery">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1585079542156-2755d9c8a094.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1558008258-7ff8888b42b0.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1558008412-40e4bac94bed.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1633545495735-25df17fb9f31.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1636487658715-9d3876124337.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1558008258-3256797b43f3.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1633545505446-586bf83717f0.jpeg">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper mb-3">
                    <img class="w-100" src="assets/images/photo-1636036824578-d0d300a4effb.jpeg">
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u6cD7OaUYl {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u6cD7OaUYl .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-u6cD7OaUYl .panel-group {
    border: none;
  }
  .cid-u6cD7OaUYl .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-u6cD7OaUYl .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-u6cD7OaUYl .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-u6cD7OaUYl .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-u6cD7OaUYl .img-col {
    padding: 0;
  }
  .cid-u6cD7OaUYl .img-item {
    height: 100%;
  }
  .cid-u6cD7OaUYl img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u6cD7OaUYl .collapsed span {
    transform: rotate(0deg);
  }
  .cid-u6cD7OaUYl .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-u6cD7OaUYl p {
    margin-bottom: 0.3rem;
  }
  .cid-u6cD7OaUYl .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-u6cD7OaUYl .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u6cD7OaUYl .card {
      padding: 1.5rem;
    }
  }
  .cid-u6cD7OaUYl .panel-text {
    color: #000000;
  }
  .cid-u6cD7OaUYl .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-u6cD7OaUYl .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-u6cD7OaUYl .panel-title-edit,
  .cid-u6cD7OaUYl .mbr-iconfont {
    color: #000000;
  }
</style>
<section class="list1 cid-u6cD7OaUYl" id="faq-1-u6cD7OaUYl">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>Curious Minds Want to Know</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										What is MSI Esports all about?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										MSI Esports, short for Malapascua Supreme International, is a powerhouse in the world of competitive gaming, specializing in the adrenaline-fueled Mobile Legends Bang Bang platform.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How can I join the team?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Joining the ranks of MSI Esports requires dedication, skill, and a burning passion for victory. Keep an eye out for recruitment announcements!
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Where can I watch matches?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Catch all the action live on our official streaming platforms and witness the clash of titans in real-time.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										What sets MSI Esports apart?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										MSI Esports stands out for its unwavering commitment to excellence, strategic gameplay, and a community of fierce competitors.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Is training provided for newcomers?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Newcomers to MSI Esports receive top-notch training from seasoned pros, honing their skills to compete at the highest level.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u6cD7OaOWJ {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u6cD7OaOWJ .item:focus,
.cid-u6cD7OaOWJ span:focus {
  outline: none;
}
.cid-u6cD7OaOWJ .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}
.cid-u6cD7OaOWJ .content-head {
  max-width: 800px;
}
.cid-u6cD7OaOWJ .item {
  color: #232323;
  min-height: 90px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .cid-u6cD7OaOWJ .item {
    min-height: 45px;
  }
}
</style>
<section class="gallery10 cid-u6cD7OaOWJ" id="features-69-u6cD7OaOWJ">
  <div class="container-fluid">
      <div class="loop-container">
        <div class="item display-1" data-linewords="
          Unleash Your Potential on the Battlefield *
          Experience the Thrill of Victory with MSI Esports *" 
        data-direction="-1" data-speed="0.05">
        </div>
        <div class="item display-1" data-linewords="
          Unleash Your Potential on the Battlefield *
          Experience the Thrill of Victory with MSI Esports *" 
        data-direction="-1" data-speed="0.05">
        </div>
      </div>   
  </div>
</section>
    <style>
.cid-u6cD7OblKy {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u6cD7OblKy .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6cD7OblKy .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u6cD7OblKy .bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-u6cD7OblKy .bg-facebook:hover {
  background: #0b60cb;
}
.cid-u6cD7OblKy .bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-u6cD7OblKy .bg-twitter:hover {
  background: #0c85d0;
}
.cid-u6cD7OblKy .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-u6cD7OblKy .bg-instagram:hover {
  background: #bd005c;
}
.cid-u6cD7OblKy .bg-tiktok {
  background: #000000;
  color: #ffffff;
}
.cid-u6cD7OblKy .bg-tiktok:hover {
  background: #000000;
}
.cid-u6cD7OblKy .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  line-height: 72px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-u6cD7OblKy [class^="socicon-"]:before,
.cid-u6cD7OblKy [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}

</style>
<section class="social4 cid-u6cD7OblKy" id="follow-us-1-u6cD7OblKy">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Stay Connected with MSI Esports</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="#">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="#" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="#" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-tiktok m-2" href="#" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>                   
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u6cD7ObYAh {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u6cD7ObYAh .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u6cD7ObYAh form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u6cD7ObYAh form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u6cD7ObYAh form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u6cD7ObYAh .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u6cD7ObYAh" id="contact-form-3-u6cD7ObYAh">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch with Us</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="url">
                            <input type="url" name="url" placeholder="Phone" data-form-field="url" class="form-control" value="" id="url-form5-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Send Message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u6cD7Ob11l {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u6cD7Ob11l .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6cD7Ob11l .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u6cD7Ob11l .row {
  justify-content: center;
}
.cid-u6cD7Ob11l .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u6cD7Ob11l .item {
    margin-bottom: 1rem;
  }
}
.cid-u6cD7Ob11l .item .item-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ffffff;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u6cD7Ob11l .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-u6cD7Ob11l .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-u6cD7Ob11l .content-head {
  max-width: 800px;
}

</style>
<section class="contacts01 cid-u6cD7Ob11l" id="contacts-1-u6cD7Ob11l">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contact Us</strong>
                    </h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 active">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:+1-800-123-4567" class="text-black">+1-800-123-4567</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:contact@msiesports.com" class="text-black">contact@msiesports.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Address</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Cebu City Philippines
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Working Hours</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Mon-Fri: 9am-6pm
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u6cD7ObEl6 {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #000000;
    overflow: hidden;
  }
</style>
<section class="footer4 cid-u6cD7ObEl6" once="footers" id="footer-4-u6cD7ObEl6">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © 2024 MSI Esports. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>